.container{
  background-color: #EDEEDF;
  display: grid;
  grid-template-columns:0.25fr 0.75fr;
  grid-template-rows: 0.55fr 0.2fr 0.2fr 0.2fr ;
  grid-column-gap: 0px;
  grid-row-gap: 3px;
  background-image: url("../public/images/header.svg");
  background-repeat: no-repeat;
  background-size: auto 213px;
  padding:0;
  margin: 0;
}

a{
  text-decoration: none;
}

.header{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  height:220px;
}

.back{
  height: 30px;
  margin-bottom: 38%;
  margin-left: 5%;
  margin-right:5%;
}

.notification{
  height: 30px;
  margin-bottom: 38%;
  margin-left: 18.5%;
  margin-right: -30%;
}

.logo{
  width:150px;
  margin-left:30%;
  margin-top:5.5%;
}

.logoheader{
  width: 150px;
  margin-left: 15.5%;
  margin-left: 15.5%;
  margin-top: 8%;
}

/* log in and log out screen */

h1{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  height:20px;
  margin-left: 5%;
  margin-right:2.5%;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #4C4C4C;
  font-family: Noteworthy;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 29px;
  text-align: center;
}

form.form{
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.form-groupA{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:3;
  grid-row-end: 3;
  align-items: center;
  margin-left: 15%;
  margin-bottom:2.5%;
}

.form-groupB{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:4;
  grid-row-end: 4;
  align-items: center;
  margin-left: 15%;
  margin-bottom:2.5%;
}

.form-groupC{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:5;
  grid-row-end: 5;
  align-items: center;
  margin-left: 15%;
  margin-bottom:2.5%;
}

.form-groupD{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:6;
  grid-row-end: 6;
  align-items: center;
  margin-left: 15%;
  margin-bottom:5%;
}

.form-groupE{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:6;
  grid-row-end: 6;
  margin-left:15%;
  margin-bottom:2.5%;
}

.form-groupF{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:6;
  grid-row-end: 6;
  margin-left:15%;
}

.form-control{
  display: inline-grid;
  grid-column-start: 2;
  grid-column-end: 3;
  width:200px;
  box-sizing: border-box;
  height: 41px;
  width: 206px;
  border: 1px solid #D8D8D8;
  border-radius: 7px;
  background-color: #FFFFFF;
}

#exampleInputEmail1{
  opacity: 0.65;
  color: #4C4C4C;
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}

#firstName{
  opacity: 0.65;
  color: #4C4C4C;
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}

#lastName{
  opacity: 0.65;
  color: #4C4C4C;
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}

#exampleInputPassword1{
  opacity: 0.65;
  color: #4C4C4C;
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}

#email{
  opacity: 0.65;
  color: #4C4C4C;
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}

#password{
  opacity: 0.65;
  color: #4C4C4C;
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}

.register{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 6;
  margin-left: 27%;
  margin-right:27%;
  box-sizing: border-box;
  height: 45px;
  width: 170px;
  border: 1px solid #DFBD41;
  border-radius: 7px;
  background-color: #9FB26D;
}

.register p{
  margin-top:5px;
  color: #EDEEDE;
  font-family: Muli;
  font-size: 18px;
  text-align: center;
}

.plant{
  margin-left:-15%;
}

.account{
  color: #4C4C4C;
  font-family: Noteworthy;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 22px;
  text-align: center;
}

.account a{
  text-decoration: none;
  color: #DFBD41;
  font-size: 16px;
}

.loginbutton{
  text-align:center;
  margin-top: 7.5%;
}

/* gardens when logged in and already have gardens*/
.welcome{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left:25%;
  color: #4C4C4C;
  font-family: Noteworthy;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 29px;
  text-align: center;
}

.gardens{
  display: inline-grid;
  grid-row-start: 3;
  grid-row-end: 3;
  margin-top: -10%;
  text-align: center;
}

.singleGarden{
  margin-left: 55.5%;
  margin-top:-2.5%;
}

p.singleGarden{
  text-decoration-style: none;
}

h2.gardenname{
  height: 16px;
  width: 62.11px;
  color: #333333;
  font-family: Noteworthy;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 16px;
  text-align: center;
  margin-left: 20%;
  margin-top: -20%;
}

p.gardenname{
  text-decoration: none;
  color: #333333;
  font-family: Muli;
  font-size:16px;
  letter-spacing: 0;
  line-height: 16px;
  text-align: center;
}

.advice{
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  text-align: center;
}

.advicelink{
  color:#DFBD41;
  font-style: italic;
  font-family: Muli;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  text-align: center;
  text-decoration-line: underline;
}

/* advice page */

.headername{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  height:20px;
  margin-left: 5%;
  margin-right:2.5%;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #4C4C4C;
  font-family: Noteworthy;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 29px;
  text-align: center;
}

.progress{
list-style-type: none;
}

/* navigation bar */
.navbar{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 6;
}

.navbar div{
  height:80px;
  width: 100%;
  margin-top: 15px;
}

.nav{
  display: inline;
  margin-left:7.5%;
}

.nav-itemA{
  display: inline-grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 6;
  grid-row-end: 6;
  margin-right:5%;
}

.nav-itemB{
  display: inline-grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 6;
  margin-right:5%;
}

.nav-itemC{
  display: inline-grid;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 6;
  margin-right:5%;
}

.nav-itemD{
  display: inline-grid;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 6;
  margin-right:5%;
}

.grden{
  text-align: center;
  color: #333333;
  font-family: Muli;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 15px;
}

.home{
  text-align: center;
  color: #333333;
  font-family: Muli;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 15px;
}

.prof{
  text-align: center;
  color: #333333;
  font-family: Muli;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 15px;
}

.out{
  text-align: center;
  color: #333333;
  font-family: Muli;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 15px;
}

.outicon{
  margin-left:13%;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
  
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}